<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>

        body{
            margin-top: 50px;
            text-align: center;
            
        }

        .container div{
            margin: auto;
            margin-bottom :1rem ;
            width: 70%;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            /* background-color: rgb(225, 136, 224); */
            border-radius: 10px;     
        
        }
        h1{
            background-color: antiquewhite;
            display:inline-block; 
            padding: .7rem;
            border-radius: 10px;     
        }
        .buttons{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
        }

        #pause, #start, #reset{
            box-shadow: -2px 2px 4px black;
            border:none ;
            border-radius: 2px;
            font-size: large;
            color: rgb(73, 24, 24);
        }
        

        

    </style>

</head>
<body>

    <h1>STOPWATCH</h1>

    <div class="container">
        <div id="timerDisplay">
            00 : 00 : 00 : 000
        </div>
        <div class="buttons">
            <button id="pause">PAUSE</button>
            <button id="start">START</button>
            <button id="reset">RESET</button>
        </div>
    </div>



    <script src="index.js"></script>
</body>
</html>